<!DOCTYPE html>
<html>
    <head>
        <title>Empresa: Pàgina principal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>

        h1 {
            font-weight: 550;
            text-align: center;
        }
        h2 {
            font-weight: normal;
            text-align: center;
        }

        .title {
            font-weight: normal;
            font-family: 'Lexend Deca', sans-serif;
            position: absolute;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .register {
            padding: 5px 5px;
            border: 1px solid gray;
            border-radius: 4px;
            
            position: flex;
            top: 10px;
            
            text-decoration: none;
            font-family: 'OCR A Std', monospace;
        }
        
        .login {
            padding: 5px 5px;
            border: 1px solid gray;
            border-radius: 4px;
            
            position: flex;
            top: 10px;

            text-decoration: none;
            font-family: 'OCR A Std', monospace;
        }

    </style>
        
    <body>
        {% if session == False %}
        <div>
            <a class="login" href="/login">Inicia sessió</a>
            <a class="register" href="/register">Crea la teva sessió</a>
        </div>
        {% elif session == True %}
        <div>
            <a class="login" href="/logout">Logout</a>
        </div>
        {% endif %}

        <div class='title'>
            <h1>Empresa</h1>
            <h2 id="subtitle"></h2> 
        </div>

        <script>
            var index = 0;
            var text = 'Aquest és un exemple del nostre producte.';
            var speed = 100;
    
            function subtitle() {
                if (index < text.length) {
                    document.getElementById("subtitle").innerHTML += text.charAt(index);
                    index++;
                    setTimeout(subtitle, speed);
                }
            }
            subtitle();
        </script>      
    </body>
</html>