<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Empresa: Inici de sessió</title>
    </head>

    <style>
        div {
            width: 300px;
            border: 1px solid;
            border-radius: 4px;
            padding: 20px   ;
            
            position: absolute;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);

            margin-left: auto;
            margin-right: auto;
        }

        input {
            display: block;
            margin: auto;
            font-weight: normal;
            text-align: center;
            font-family: 'Lexend Deca', sans-serif;
        }

        h2 {
            font-weight: normal;
            text-align: center;
            font-family: 'Lexend Deca', sans-serif;
        }

        p {
            color: red;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 12px;
            text-align: center;
        }

    </style>

    <body>
        <div>
            <h2>Incia la teva sessió!</h2>
            <form method="get">
                <input style="width: 200px;" type="text" name="username" placeholder="Insereix el teu nom d'usuari." required>    
                <hr style="margin-left: 0%; margin-right: 0%;">

                <input style="width: 200px;" type="password" name="password" placeholder="Insereix la teva contrasenya." required>
                <hr style="margin-left: 0%; margin-right: 0%;">

                <input style="width: 210px;" type="submit" value="Entra ja!">
            </form>

            <p id="message"></p>
            <script>
                message = '{{ message }}'
                if (message != '') document.getElementById("message").innerHTML = message;
            </script>
        </div>
    </body>
</html>
